{"version":3,"term":{"cols":191,"rows":33,"type":"xterm-256color","theme":{"fg":"#e4e4e4","bg":"#141414","palette":"#242424:#fc6b83:#3fa266:#d2943e:#81a1c1:#b48ead:#88c0d0:#e4e4e4:#e4e4e4:#fc6b83:#70b489:#f1b467:#87a6c4:#b48ead:#88c0d0:#e4e4e4"}},"timestamp":1768790553,"env":{"SHELL":"/bin/zsh"}}
[0.932, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[0.002, "o", "\u001b]2;yehormaksymchuk@Yehors-MacBook-Pro:~/sources/prometheus/Container/bot-telegram\u0007\u001b]1;../bot-telegram\u0007"]
[0.002, "o", "\u001b]7;file://Yehors-MacBook-Pro.local/Users/yehormaksymchuk/sources/prometheus/Container/bot-telegram\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbot-telegram\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.037, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbot-telegram\u001b[00m \u001b[K"]
[0.025, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbot-telegram\u001b[00m \u001b[01;34mgit:(\u001b[31mdive-demo\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.953, "o", "\u001b[7mdive --ci --lowestEfficiency=0.9 kbot:latest\u001b[27m"]
[1.271, "o", "\u001b[44D\u001b[27md\u001b[27mi\u001b[27mv\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mc\u001b[27mi\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ml\u001b[27mo\u001b[27mw\u001b[27me\u001b[27ms\u001b[27mt\u001b[27mE\u001b[27mf\u001b[27mf\u001b[27mi\u001b[27mc\u001b[27mi\u001b[27me\u001b[27mn\u001b[27mc\u001b[27my\u001b[27m=\u001b[27m0\u001b[27m.\u001b[27m9\u001b[27m \u001b[27mk\u001b[27mb\u001b[27mo\u001b[27mt\u001b[27m:\u001b[27ml\u001b[27ma\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt"]
[2.871, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b]2;dive --ci --lowestEfficiency=0.9 kbot:latest\u0007\u001b]1;dive\u0007"]
[0.024, "o", "  Using default CI config\r\n"]
[0.001, "o", "\u001b[1mImage Source: \u001b[0mdocker://kbot:latest\r\n\u001b[1mExtracting image from docker-engine...\u001b[0m (this can take a while for large images)\r\n"]
[0.217, "o", "\u001b[1mAnalyzing image...\u001b[0m\r\n"]
[0.001, "o", "  efficiency: 99.9962 %\r\n  wastedBytes: 613 bytes (613 B)\r\n"]
[0.000, "o", "  userWastedPercent: 0.0070 %\r\n"]
[0.000, "o", "\u001b[1mInefficient Files:\u001b[0m\r\nCount  Wasted Space  File Path\r\n    2         613 B  /usr/lib/os-release\r\n    2           0 B  /tmp\r\n    2           0 B  /root\r\n\u001b[1mResults:\u001b[0m\r\n  PASS: highestUserWastedPercent\r\n  \u001b[34mSKIP\u001b[0m: highestWastedBytes: rule disabled\r\n  PASS: lowestEfficiency\r\n\u001b[32mResult:PASS [Total:3] [Passed:2] [Failed:0] [Warn:0] [Skipped:1]\u001b[0m\r\n\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[0.001, "o", "\u001b]2;yehormaksymchuk@Yehors-MacBook-Pro:~/sources/prometheus/Container/bot-telegram\u0007\u001b]1;../bot-telegram\u0007"]
[0.002, "o", "\u001b]7;file://Yehors-MacBook-Pro.local/Users/yehormaksymchuk/sources/prometheus/Container/bot-telegram\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbot-telegram\u001b[00m \u001b[01;34mgit:(\u001b[31mdive-demo\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[9.141, "o", "e"]
[0.214, "o", "\bex"]
[0.174, "o", "i"]
[0.100, "o", "t"]
[0.625, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.012, "x", "0"]
